[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_DPI)s -ac +extension GLX +render -noreset
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -rfbauth /home/alpine/.vnc/passwd -rfbport 5900 -wait 5 -shared
autorestart=true
priority=200

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
priority=300

[program:fluxbox]
environment=DISPLAY=:1
command=/usr/bin/fluxbox
user=alpine
autorestart=true
priority=400

[program:chromium]
environment=DISPLAY=:1
command=/usr/bin/chromium-browser --no-sandbox --disable-dev-shm-usage --disable-gpu --start-maximized --kiosk-printing
user=alpine
autorestart=true
priority=500
